<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Document</title>
        </head>
        <title>My JP Trick</title>
        <style>
                *,
                *::before,
                *::after {
                        box-sizing: border-box;
                        margin: 0;
                        padding: 0;
                }

                html {
                        font-family: Arial, Helvetica, sans-serif;
                }

                .button {
                        text-transform: capitalize;
                        color: white;
                        border: none;
                        display: inline-block;
                        padding: 8px;
                        cursor: pointer;
                        background-color: rgb(37, 99, 235);
                        font-weight: 500;
                        transition: 0.3s;
                }

                button:focus,
                input:focus {
                        outline: none;
                }

                .button:hover {
                        background-color: rgba(59, 130, 246);
                }

                .input {
                        color: white;
                        background-color: rgb(37, 99, 235);
                        display: block;
                        width: 100%;
                        padding: 8px;
                        border: none;
                }
                .input::placeholder {
                        color: white;
                }
                body {
                        width: 512px;
                        border: 2px solid rgba(29, 78, 216);
                        padding: 2px;
                }

                .top {
                        color: white;
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        gap: 4px;
                        margin-bottom: 2px;
                }
                .searchBox {
                        margin-bottom: 4px;
                }

                .my-2 {
                        margin: 4px;
                }
                .w-full {
                        width: 100%;
                }

                .bg-gray-200 {
                        background-color: rgba(229, 231, 235);
                }
                .text-center {
                        text-align: center;
                }

                .tb {
                        display: grid;
                        font-weight: 600;
                        grid-template-columns: 3fr 3fr 4fr;
                }

                td {
                        padding: 2px;
                        border: 1px solid rgba(29, 78, 216);
                }
        </style>
        <body>
                <div class="top" id="top"></div>
                <div class="searchBox">
                        <input class="input" placeholder="Search..." id="search" />
                </div>
                <div id="result"></div>
                <script
                        src="https://code.jquery.com/jquery-3.5.1.min.js"
                        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                        crossorigin="anonymous"
                ></script>
                <script src="data.js"></script>
                <script src="popup.js"></script>
        </body>
</html>
